{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/record-prompt.sh\"",
            "statusMessage": "Recording prompt → sessions/raw-session.md"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/snapshot-transcript.sh\"",
            "statusMessage": "Snapshotting raw transcript"
          }
        ]
      }
    ]
  }
}
